<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
	<title>Simulateur de combat</title>
</head>
<body>

	<div class="container">

		<div class="row">

			<div class="col-md-12">

				<h1 class="text-center">Simulateur de combats</h1>

			</div>

		</div>

		<div class="row">

			<div class="col-md-12 simulateur" id="combat">

			</div>

		</div>

	</div>





	<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="javascript/app.js"></script>

</body>
</html>